.loading-container {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;

  img {
    aspect-ratio: 1;
    min-height: 40px;
    height: 15%;
    display: block;
  }
}
