@import './reset.css';
@import './var.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  color: @words;
  overflow: hidden;
}

body {
  min-width: 800px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #3c3c3c;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @primary;
  }
}

img {
  user-select: none;
}
