// less变量
@danger: #cc3600; // 危险、错误
@primary: #4171C0; // 主色调、链接
@words: #aaa; // 大部分文字、深色文字
@lightWords: #fff; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
